#include<stdio.h>

int main() {

	//비트 연산자는 비트단위로 논리 연산을 할 때 사용하는 연산자이다.
	// & 대응되는 비트 모두 1이면 1을 반환
	// | 대응되는 비트 중 하나라도 1이면 1을 반환
	// ^ 대응되는 비트가 서로 다르면 1을 반환
	// ~ 비트를 1이면 0으로, 0이면 1로 반환
	// << 지정한 수만큼 비트를 왼쪽으로 이동
	// >> 지정한 수만큼 비트를 오른쪽으로 이동

	int a = 20, b = 15;
	printf(" & 연산자에 의한 값: %d\n", a & b);
	printf(" | 연산자에 의한 값: %d\n", a | b);
	printf(" | 연산자에 의한 값: %d\n", a ^ b);
	printf(" ~ 연산자에 의한 값: %d\n", ~a);
	printf(" << 연산자에 의한 값: %d\n", a << 2); // 4배
	printf(" >> 연산자에 의한 값: %d\n", a >> 2); // 1/4배

	return 0;
}