#include<stdio.h>

int main() {
	
	//상수란 변수와 같이 데이터를 저장할 수 있는 메모리 공간을 의미한다.

	//리터널 상수
	//리터널 상수는 변수와는 달리 데이터가 저장된 공간의 이름을 가지고 있지 않다.
	1234;
	3.141592;
	'a';


	//심볼릭 상수
	//심볼릭 상수는 선언과 동시에 초기화되어야 한다.
	//사용 키워드는 const 이다.
	const int a = 1;


	return 0;
}