#include<stdio.h>

// 포인터
// 포인터란 메모리의 주소값을 저장하는 변수이며,포인터 변수라고도 부른다.

// 1. 주소 연산자(&)
// 주소 연산자는 변수의 이름 앞에 사용하여, 변수의 주소값을 반환

// 2. 참조 연산자(*)
// 참조 연산자는 포인터의 이름이나 주소 앞에 사용하여, 포인터에 가르키는 주소에 저장된 값으 반환

// 포인터 연산
// 1. 포인터끼리 덧셈,곱셈,나눗셈이 불가
// 2. 포인터끼리 뺄셈은 두 포인터 사이의 거리를 나타냄
// 3. 포인터에 정수를 더하거나 뺄 수는 있지만, 실수와는 연산불가
// 4. 포인터끼리 대입,비교 가능

int main() {

	int a = 5;
	int* pInt = &a;
	printf("a의 주소값은: %#x\n", &a);
	printf("a의 값은: %d\n",a);
	printf("pInt의 주소값은: %#x\n", &pInt);
	printf("pInt의 값은: %d\n", *pInt);

	return 0;
}