#include<stdio.h>

int main() {

	//변수란 데이터를 저장히기 위해 프로그램에 의해 이름을 할당받는 메모리 공간을 의미합니다.
	
	//정수형 변수
	//char형, short형, int형, long형, long long형

	//실수형 변수
	//float형, double형

	//변수명 생성 규칙
	//1. 변수의 이름은 숫자로 시작할 수 없다.
	//2. 변수의 이름 사이에는 공백이 없어야 한다.
	//3. 변수의 이름은 영문자,숫자,_로만 구성되어야 한다.
	//4. 변수의 이름은 C언어 키워드를 사용할 수 없다.

	//변수 선언 방법
	//타입 변수명;
	int num;
	num = 30;

	int num1 = 10, num2 = 20;
	float num3 = 1.23f, num4 = 1.32f;

	return 0;
}